
# server configuration
PORT=5000
# database configuration
MONGO_URI=mongodb://localhost:27017/database_libros

# CORS configuration
CORS_ORIGIN=*

# Admin account parameters

ADMIN_EMAIL = administrator@test.com
ADMIN_PASSWORD = 123456789
ADMIN_FIRST_NAME = Roger
ADMIN_LAST_NAME = EspinosaMorros

JWT_SECRET=7e3b1f9c2a4d5e6f8b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2
